//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_80
.address_size 64

	// .globl	sin_kernel_0d1d2d
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry sin_kernel_0d1d2d(
	.param .u64 sin_kernel_0d1d2d_param_0,
	.param .u64 sin_kernel_0d1d2d_param_1,
	.param .u32 sin_kernel_0d1d2d_param_2
)
.maxntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<77>;
	.reg .b32 	%r<523>;
	.reg .f32 	%f<348>;
	.reg .b64 	%rd<85>;
	.reg .f64 	%fd<17>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r185, [sin_kernel_0d1d2d_param_2];
	ld.param.u64 	%rd22, [sin_kernel_0d1d2d_param_0];
	add.u64 	%rd23, %SP, 0;
	mov.u32 	%r194, %tid.x;
	shl.b32 	%r195, %r194, 2;
	and.b32  	%r196, %r195, 1020;
	mov.u32 	%r197, %ctaid.x;
	shl.b32 	%r198, %r197, 10;
	or.b32  	%r199, %r196, %r198;
	add.s32 	%r200, %r199, 512;
	setp.lt.s32 	%p1, %r199, %r185;
	setp.lt.s32 	%p2, %r200, %r185;
	mul.wide.s32 	%rd31, %r199, 4;
	add.s64 	%rd20, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r200, 4;
	add.s64 	%rd21, %rd22, %rd32;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p1 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd20 + 0 ];
	mov.b32 	%f1, %r186;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p2 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd21 + 0 ];
	mul.f32 	%f129, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r480, %f129;
	cvt.rn.f32.s32 	%f130, %r480;
	mov.f32 	%f131, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f132, %f130, %f131, %f1;
	mov.f32 	%f133, 0fB3A22168;
	fma.rn.ftz.f32 	%f134, %f130, %f133, %f132;
	mov.f32 	%f135, 0fA7C234C5;
	fma.rn.ftz.f32 	%f308, %f130, %f135, %f134;
	abs.ftz.f32 	%f10, %f1;
	setp.ltu.f32 	%p3, %f10, 0f47CE4780;
	mov.f32 	%f305, 0f00000000;
	@%p3 bra 	$L__BB0_8;
	setp.neu.f32 	%p4, %f10, 0f7F800000;
	@%p4 bra 	$L__BB0_3;
	mul.rn.ftz.f32 	%f308, %f1, %f305;
	mov.u32 	%r480, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r8, %tmp; }
	shr.u32 	%r18, %r186, 23;
	and.b32  	%r19, %r18, 224;
	shl.b32 	%r203, %r186, 8;
	or.b32  	%r207, %r203, -2147483648;
	mov.u32 	%r477, 0;
	mov.u32 	%r475, -1;
	mov.u64 	%rd77, __cudart_i2opi_f;
	mov.u32 	%r476, %r8;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r206, [%rd77];
	{
	mad.lo.cc.u32   %r204, %r206, %r207, %r477;
	madc.hi.u32     %r477, %r206, %r207,  0;
	}
	st.local.u32 	[%r476], %r204;
	add.s32 	%r476, %r476, 4;
	add.s32 	%r475, %r475, 1;
	add.s64 	%rd77, %rd77, 4;
	setp.lt.u32 	%p5, %r475, 5;
	@%p5 bra 	$L__BB0_4;
	add.s32 	%r209, %r19, -128;
	and.b32  	%r27, %r186, -2147483648;
	st.local.u32 	[%r8+24], %r477;
	and.b32  	%r28, %r18, 31;
	shr.u32 	%r210, %r209, 3;
	sub.s32 	%r29, %r8, %r210;
	ld.local.u32 	%r478, [%r29+24];
	ld.local.u32 	%r479, [%r29+20];
	setp.eq.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB0_7;
	mov.u32 	%r211, 32;
	sub.s32 	%r212, %r211, %r28;
	shl.b32 	%r213, %r478, %r28;
	shr.u32 	%r214, %r479, %r212;
	add.s32 	%r478, %r214, %r213;
	shl.b32 	%r215, %r479, %r28;
	ld.local.u32 	%r216, [%r29+16];
	shr.u32 	%r217, %r216, %r212;
	add.s32 	%r479, %r217, %r215;
$L__BB0_7:
	shr.u32 	%r218, %r478, 30;
	shr.u32 	%r219, %r479, 30;
	shl.b32 	%r220, %r478, 2;
	or.b32  	%r221, %r220, %r219;
	shl.b32 	%r222, %r479, 2;
	bfe.u32 	%r223, %r478, 29, 1;
	add.s32 	%r224, %r223, %r218;
	setp.eq.s32 	%p7, %r27, 0;
	neg.s32 	%r225, %r224;
	selp.b32 	%r480, %r224, %r225, %p7;
	setp.lt.s32 	%p8, %r221, 0;
	xor.b32  	%r226, %r27, -2147483648;
	selp.b32 	%r227, %r226, %r27, %p8;
	bfe.s32 	%r228, %r478, 29, 1;
	xor.b32  	%r229, %r228, %r221;
	xor.b32  	%r230, %r228, %r222;
	cvt.u64.u32 	%rd34, %r229;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r230;
	or.b64  	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%fd1, %rd37;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f136, %fd2;
	setp.eq.s32 	%p9, %r227, 0;
	neg.f32 	%f137, %f136;
	selp.f32 	%f308, %f136, %f137, %p9;
$L__BB0_8:
	mul.rn.ftz.f32 	%f14, %f308, %f308;
	and.b32  	%r232, %r480, 1;
	setp.eq.b32 	%p10, %r232, 1;
	selp.f32 	%f15, 0f3F800000, %f308, %p10;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f305;
	mov.f32 	%f143, 0fBAB607ED;
	mov.f32 	%f144, 0f37CBAC00;
	mov.f32 	%f311, 0fB94D4153;
	mov.f32 	%f310, 0f3C0885E4;
	mov.f32 	%f309, 0fBE2AAAA8;
	@!%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:
	fma.rn.ftz.f32 	%f311, %f144, %f14, %f143;
	mov.f32 	%f310, 0f3D2AAABB;
	mov.f32 	%f309, 0fBEFFFFFF;
$L__BB0_10:
	mov.b32 	%f2, %r187;
	fma.rn.ftz.f32 	%f147, %f311, %f14, %f310;
	fma.rn.ftz.f32 	%f148, %f147, %f14, %f309;
	fma.rn.ftz.f32 	%f312, %f148, %f16, %f15;
	and.b32  	%r233, %r480, 2;
	setp.eq.s32 	%p11, %r233, 0;
	mov.f32 	%f150, 0fBF800000;
	@%p11 bra 	$L__BB0_12;
	fma.rn.ftz.f32 	%f312, %f312, %f150, %f305;
$L__BB0_12:
	mul.f32 	%f151, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r486, %f151;
	cvt.rn.f32.s32 	%f152, %r486;
	fma.rn.ftz.f32 	%f154, %f152, %f131, %f2;
	fma.rn.ftz.f32 	%f156, %f152, %f133, %f154;
	fma.rn.ftz.f32 	%f313, %f152, %f135, %f156;
	abs.ftz.f32 	%f25, %f2;
	setp.ltu.f32 	%p12, %f25, 0f47CE4780;
	@%p12 bra 	$L__BB0_20;
	setp.neu.f32 	%p13, %f25, 0f7F800000;
	@%p13 bra 	$L__BB0_15;
	mul.rn.ftz.f32 	%f313, %f2, %f305;
	mov.u32 	%r486, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r7, %tmp; }
	shr.u32 	%r39, %r187, 23;
	and.b32  	%r40, %r39, 224;
	shl.b32 	%r236, %r187, 8;
	or.b32  	%r240, %r236, -2147483648;
	mov.u32 	%r483, 0;
	mov.u32 	%r481, -1;
	mov.u64 	%rd78, __cudart_i2opi_f;
	mov.u32 	%r482, %r7;
$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r239, [%rd78];
	{
	mad.lo.cc.u32   %r237, %r239, %r240, %r483;
	madc.hi.u32     %r483, %r239, %r240,  0;
	}
	st.local.u32 	[%r482], %r237;
	add.s32 	%r482, %r482, 4;
	add.s32 	%r481, %r481, 1;
	add.s64 	%rd78, %rd78, 4;
	setp.lt.u32 	%p14, %r481, 5;
	@%p14 bra 	$L__BB0_16;
	add.s32 	%r242, %r40, -128;
	and.b32  	%r48, %r187, -2147483648;
	st.local.u32 	[%r7+24], %r483;
	and.b32  	%r49, %r39, 31;
	shr.u32 	%r243, %r242, 3;
	sub.s32 	%r50, %r7, %r243;
	ld.local.u32 	%r484, [%r50+24];
	ld.local.u32 	%r485, [%r50+20];
	setp.eq.s32 	%p15, %r49, 0;
	@%p15 bra 	$L__BB0_19;
	mov.u32 	%r244, 32;
	sub.s32 	%r245, %r244, %r49;
	shl.b32 	%r246, %r484, %r49;
	shr.u32 	%r247, %r485, %r245;
	add.s32 	%r484, %r247, %r246;
	shl.b32 	%r248, %r485, %r49;
	ld.local.u32 	%r249, [%r50+16];
	shr.u32 	%r250, %r249, %r245;
	add.s32 	%r485, %r250, %r248;
$L__BB0_19:
	shr.u32 	%r251, %r484, 30;
	shr.u32 	%r252, %r485, 30;
	shl.b32 	%r253, %r484, 2;
	or.b32  	%r254, %r253, %r252;
	shl.b32 	%r255, %r485, 2;
	bfe.u32 	%r256, %r484, 29, 1;
	add.s32 	%r257, %r256, %r251;
	setp.eq.s32 	%p16, %r48, 0;
	neg.s32 	%r258, %r257;
	selp.b32 	%r486, %r257, %r258, %p16;
	setp.lt.s32 	%p17, %r254, 0;
	xor.b32  	%r259, %r48, -2147483648;
	selp.b32 	%r260, %r259, %r48, %p17;
	bfe.s32 	%r261, %r484, 29, 1;
	xor.b32  	%r262, %r261, %r254;
	xor.b32  	%r263, %r261, %r255;
	cvt.u64.u32 	%rd39, %r262;
	shl.b64 	%rd40, %rd39, 32;
	cvt.u64.u32 	%rd41, %r263;
	or.b64  	%rd42, %rd40, %rd41;
	cvt.rn.f64.s64 	%fd3, %rd42;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f158, %fd4;
	setp.eq.s32 	%p18, %r260, 0;
	neg.f32 	%f159, %f158;
	selp.f32 	%f313, %f158, %f159, %p18;
$L__BB0_20:
	mul.rn.ftz.f32 	%f29, %f313, %f313;
	and.b32  	%r265, %r486, 1;
	setp.eq.b32 	%p19, %r265, 1;
	selp.f32 	%f30, 0f3F800000, %f313, %p19;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f305;
	mov.f32 	%f316, 0fB94D4153;
	mov.f32 	%f315, 0f3C0885E4;
	mov.f32 	%f314, 0fBE2AAAA8;
	@!%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:
	fma.rn.ftz.f32 	%f316, %f144, %f29, %f143;
	mov.f32 	%f315, 0f3D2AAABB;
	mov.f32 	%f314, 0fBEFFFFFF;
$L__BB0_22:
	mov.b32 	%f3, %r188;
	fma.rn.ftz.f32 	%f169, %f316, %f29, %f315;
	fma.rn.ftz.f32 	%f170, %f169, %f29, %f314;
	fma.rn.ftz.f32 	%f317, %f170, %f31, %f30;
	and.b32  	%r266, %r486, 2;
	setp.eq.s32 	%p20, %r266, 0;
	@%p20 bra 	$L__BB0_24;
	fma.rn.ftz.f32 	%f317, %f317, %f150, %f305;
$L__BB0_24:
	mul.f32 	%f173, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r492, %f173;
	cvt.rn.f32.s32 	%f174, %r492;
	fma.rn.ftz.f32 	%f176, %f174, %f131, %f3;
	fma.rn.ftz.f32 	%f178, %f174, %f133, %f176;
	fma.rn.ftz.f32 	%f318, %f174, %f135, %f178;
	abs.ftz.f32 	%f40, %f3;
	setp.ltu.f32 	%p21, %f40, 0f47CE4780;
	@%p21 bra 	$L__BB0_32;
	setp.neu.f32 	%p22, %f40, 0f7F800000;
	@%p22 bra 	$L__BB0_27;
	mul.rn.ftz.f32 	%f318, %f3, %f305;
	mov.u32 	%r492, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r6, %tmp; }
	shr.u32 	%r60, %r188, 23;
	and.b32  	%r61, %r60, 224;
	shl.b32 	%r269, %r188, 8;
	or.b32  	%r273, %r269, -2147483648;
	mov.u32 	%r489, 0;
	mov.u32 	%r487, -1;
	mov.u64 	%rd79, __cudart_i2opi_f;
	mov.u32 	%r488, %r6;
$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r272, [%rd79];
	{
	mad.lo.cc.u32   %r270, %r272, %r273, %r489;
	madc.hi.u32     %r489, %r272, %r273,  0;
	}
	st.local.u32 	[%r488], %r270;
	add.s32 	%r488, %r488, 4;
	add.s32 	%r487, %r487, 1;
	add.s64 	%rd79, %rd79, 4;
	setp.lt.u32 	%p23, %r487, 5;
	@%p23 bra 	$L__BB0_28;
	add.s32 	%r275, %r61, -128;
	and.b32  	%r69, %r188, -2147483648;
	st.local.u32 	[%r6+24], %r489;
	and.b32  	%r70, %r60, 31;
	shr.u32 	%r276, %r275, 3;
	sub.s32 	%r71, %r6, %r276;
	ld.local.u32 	%r490, [%r71+24];
	ld.local.u32 	%r491, [%r71+20];
	setp.eq.s32 	%p24, %r70, 0;
	@%p24 bra 	$L__BB0_31;
	mov.u32 	%r277, 32;
	sub.s32 	%r278, %r277, %r70;
	shl.b32 	%r279, %r490, %r70;
	shr.u32 	%r280, %r491, %r278;
	add.s32 	%r490, %r280, %r279;
	shl.b32 	%r281, %r491, %r70;
	ld.local.u32 	%r282, [%r71+16];
	shr.u32 	%r283, %r282, %r278;
	add.s32 	%r491, %r283, %r281;
$L__BB0_31:
	shr.u32 	%r284, %r490, 30;
	shr.u32 	%r285, %r491, 30;
	shl.b32 	%r286, %r490, 2;
	or.b32  	%r287, %r286, %r285;
	shl.b32 	%r288, %r491, 2;
	bfe.u32 	%r289, %r490, 29, 1;
	add.s32 	%r290, %r289, %r284;
	setp.eq.s32 	%p25, %r69, 0;
	neg.s32 	%r291, %r290;
	selp.b32 	%r492, %r290, %r291, %p25;
	setp.lt.s32 	%p26, %r287, 0;
	xor.b32  	%r292, %r69, -2147483648;
	selp.b32 	%r293, %r292, %r69, %p26;
	bfe.s32 	%r294, %r490, 29, 1;
	xor.b32  	%r295, %r294, %r287;
	xor.b32  	%r296, %r294, %r288;
	cvt.u64.u32 	%rd44, %r295;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r296;
	or.b64  	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%fd5, %rd47;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f180, %fd6;
	setp.eq.s32 	%p27, %r293, 0;
	neg.f32 	%f181, %f180;
	selp.f32 	%f318, %f180, %f181, %p27;
$L__BB0_32:
	mul.rn.ftz.f32 	%f44, %f318, %f318;
	and.b32  	%r298, %r492, 1;
	setp.eq.b32 	%p28, %r298, 1;
	selp.f32 	%f45, 0f3F800000, %f318, %p28;
	fma.rn.ftz.f32 	%f46, %f44, %f45, %f305;
	mov.f32 	%f321, 0fB94D4153;
	mov.f32 	%f320, 0f3C0885E4;
	mov.f32 	%f319, 0fBE2AAAA8;
	@!%p28 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_33:
	fma.rn.ftz.f32 	%f321, %f144, %f44, %f143;
	mov.f32 	%f320, 0f3D2AAABB;
	mov.f32 	%f319, 0fBEFFFFFF;
$L__BB0_34:
	mov.b32 	%f4, %r189;
	fma.rn.ftz.f32 	%f191, %f321, %f44, %f320;
	fma.rn.ftz.f32 	%f192, %f191, %f44, %f319;
	fma.rn.ftz.f32 	%f322, %f192, %f46, %f45;
	and.b32  	%r299, %r492, 2;
	setp.eq.s32 	%p29, %r299, 0;
	@%p29 bra 	$L__BB0_36;
	fma.rn.ftz.f32 	%f322, %f322, %f150, %f305;
$L__BB0_36:
	mul.f32 	%f195, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r498, %f195;
	cvt.rn.f32.s32 	%f196, %r498;
	fma.rn.ftz.f32 	%f198, %f196, %f131, %f4;
	fma.rn.ftz.f32 	%f200, %f196, %f133, %f198;
	fma.rn.ftz.f32 	%f323, %f196, %f135, %f200;
	abs.ftz.f32 	%f55, %f4;
	setp.ltu.f32 	%p30, %f55, 0f47CE4780;
	@%p30 bra 	$L__BB0_44;
	setp.neu.f32 	%p31, %f55, 0f7F800000;
	@%p31 bra 	$L__BB0_39;
	mul.rn.ftz.f32 	%f323, %f4, %f305;
	mov.u32 	%r498, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r5, %tmp; }
	shr.u32 	%r81, %r189, 23;
	and.b32  	%r82, %r81, 224;
	shl.b32 	%r302, %r189, 8;
	or.b32  	%r306, %r302, -2147483648;
	mov.u32 	%r495, 0;
	mov.u32 	%r493, -1;
	mov.u64 	%rd80, __cudart_i2opi_f;
	mov.u32 	%r494, %r5;
$L__BB0_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r305, [%rd80];
	{
	mad.lo.cc.u32   %r303, %r305, %r306, %r495;
	madc.hi.u32     %r495, %r305, %r306,  0;
	}
	st.local.u32 	[%r494], %r303;
	add.s32 	%r494, %r494, 4;
	add.s32 	%r493, %r493, 1;
	add.s64 	%rd80, %rd80, 4;
	setp.lt.u32 	%p32, %r493, 5;
	@%p32 bra 	$L__BB0_40;
	add.s32 	%r308, %r82, -128;
	and.b32  	%r90, %r189, -2147483648;
	st.local.u32 	[%r5+24], %r495;
	and.b32  	%r91, %r81, 31;
	shr.u32 	%r309, %r308, 3;
	sub.s32 	%r92, %r5, %r309;
	ld.local.u32 	%r496, [%r92+24];
	ld.local.u32 	%r497, [%r92+20];
	setp.eq.s32 	%p33, %r91, 0;
	@%p33 bra 	$L__BB0_43;
	mov.u32 	%r310, 32;
	sub.s32 	%r311, %r310, %r91;
	shl.b32 	%r312, %r496, %r91;
	shr.u32 	%r313, %r497, %r311;
	add.s32 	%r496, %r313, %r312;
	shl.b32 	%r314, %r497, %r91;
	ld.local.u32 	%r315, [%r92+16];
	shr.u32 	%r316, %r315, %r311;
	add.s32 	%r497, %r316, %r314;
$L__BB0_43:
	shr.u32 	%r317, %r496, 30;
	shr.u32 	%r318, %r497, 30;
	shl.b32 	%r319, %r496, 2;
	or.b32  	%r320, %r319, %r318;
	shl.b32 	%r321, %r497, 2;
	bfe.u32 	%r322, %r496, 29, 1;
	add.s32 	%r323, %r322, %r317;
	setp.eq.s32 	%p34, %r90, 0;
	neg.s32 	%r324, %r323;
	selp.b32 	%r498, %r323, %r324, %p34;
	setp.lt.s32 	%p35, %r320, 0;
	xor.b32  	%r325, %r90, -2147483648;
	selp.b32 	%r326, %r325, %r90, %p35;
	bfe.s32 	%r327, %r496, 29, 1;
	xor.b32  	%r328, %r327, %r320;
	xor.b32  	%r329, %r327, %r321;
	cvt.u64.u32 	%rd49, %r328;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r329;
	or.b64  	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%fd7, %rd52;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f202, %fd8;
	setp.eq.s32 	%p36, %r326, 0;
	neg.f32 	%f203, %f202;
	selp.f32 	%f323, %f202, %f203, %p36;
$L__BB0_44:
	mul.rn.ftz.f32 	%f59, %f323, %f323;
	and.b32  	%r331, %r498, 1;
	setp.eq.b32 	%p37, %r331, 1;
	selp.f32 	%f60, 0f3F800000, %f323, %p37;
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f305;
	mov.f32 	%f326, 0fB94D4153;
	mov.f32 	%f325, 0f3C0885E4;
	mov.f32 	%f324, 0fBE2AAAA8;
	@!%p37 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;
$L__BB0_45:
	fma.rn.ftz.f32 	%f326, %f144, %f59, %f143;
	mov.f32 	%f325, 0f3D2AAABB;
	mov.f32 	%f324, 0fBEFFFFFF;
$L__BB0_46:
	mov.b32 	%f5, %r190;
	fma.rn.ftz.f32 	%f213, %f326, %f59, %f325;
	fma.rn.ftz.f32 	%f214, %f213, %f59, %f324;
	fma.rn.ftz.f32 	%f327, %f214, %f61, %f60;
	and.b32  	%r332, %r498, 2;
	setp.eq.s32 	%p38, %r332, 0;
	@%p38 bra 	$L__BB0_48;
	fma.rn.ftz.f32 	%f327, %f327, %f150, %f305;
$L__BB0_48:
	mul.f32 	%f217, %f5, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r504, %f217;
	cvt.rn.f32.s32 	%f218, %r504;
	fma.rn.ftz.f32 	%f220, %f218, %f131, %f5;
	fma.rn.ftz.f32 	%f222, %f218, %f133, %f220;
	fma.rn.ftz.f32 	%f328, %f218, %f135, %f222;
	abs.ftz.f32 	%f70, %f5;
	setp.ltu.f32 	%p39, %f70, 0f47CE4780;
	@%p39 bra 	$L__BB0_56;
	setp.neu.f32 	%p40, %f70, 0f7F800000;
	@%p40 bra 	$L__BB0_51;
	mul.rn.ftz.f32 	%f328, %f5, %f305;
	mov.u32 	%r504, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r4, %tmp; }
	shr.u32 	%r102, %r190, 23;
	and.b32  	%r103, %r102, 224;
	shl.b32 	%r335, %r190, 8;
	or.b32  	%r339, %r335, -2147483648;
	mov.u32 	%r501, 0;
	mov.u32 	%r499, -1;
	mov.u64 	%rd81, __cudart_i2opi_f;
	mov.u32 	%r500, %r4;
$L__BB0_52:
	.pragma "nounroll";
	ld.global.nc.u32 	%r338, [%rd81];
	{
	mad.lo.cc.u32   %r336, %r338, %r339, %r501;
	madc.hi.u32     %r501, %r338, %r339,  0;
	}
	st.local.u32 	[%r500], %r336;
	add.s32 	%r500, %r500, 4;
	add.s32 	%r499, %r499, 1;
	add.s64 	%rd81, %rd81, 4;
	setp.lt.u32 	%p41, %r499, 5;
	@%p41 bra 	$L__BB0_52;
	add.s32 	%r341, %r103, -128;
	and.b32  	%r111, %r190, -2147483648;
	st.local.u32 	[%r4+24], %r501;
	and.b32  	%r112, %r102, 31;
	shr.u32 	%r342, %r341, 3;
	sub.s32 	%r113, %r4, %r342;
	ld.local.u32 	%r502, [%r113+24];
	ld.local.u32 	%r503, [%r113+20];
	setp.eq.s32 	%p42, %r112, 0;
	@%p42 bra 	$L__BB0_55;
	mov.u32 	%r343, 32;
	sub.s32 	%r344, %r343, %r112;
	shl.b32 	%r345, %r502, %r112;
	shr.u32 	%r346, %r503, %r344;
	add.s32 	%r502, %r346, %r345;
	shl.b32 	%r347, %r503, %r112;
	ld.local.u32 	%r348, [%r113+16];
	shr.u32 	%r349, %r348, %r344;
	add.s32 	%r503, %r349, %r347;
$L__BB0_55:
	shr.u32 	%r350, %r502, 30;
	shr.u32 	%r351, %r503, 30;
	shl.b32 	%r352, %r502, 2;
	or.b32  	%r353, %r352, %r351;
	shl.b32 	%r354, %r503, 2;
	bfe.u32 	%r355, %r502, 29, 1;
	add.s32 	%r356, %r355, %r350;
	setp.eq.s32 	%p43, %r111, 0;
	neg.s32 	%r357, %r356;
	selp.b32 	%r504, %r356, %r357, %p43;
	setp.lt.s32 	%p44, %r353, 0;
	xor.b32  	%r358, %r111, -2147483648;
	selp.b32 	%r359, %r358, %r111, %p44;
	bfe.s32 	%r360, %r502, 29, 1;
	xor.b32  	%r361, %r360, %r353;
	xor.b32  	%r362, %r360, %r354;
	cvt.u64.u32 	%rd54, %r361;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r362;
	or.b64  	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%fd9, %rd57;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f224, %fd10;
	setp.eq.s32 	%p45, %r359, 0;
	neg.f32 	%f225, %f224;
	selp.f32 	%f328, %f224, %f225, %p45;
$L__BB0_56:
	mul.rn.ftz.f32 	%f74, %f328, %f328;
	and.b32  	%r364, %r504, 1;
	setp.eq.b32 	%p46, %r364, 1;
	selp.f32 	%f75, 0f3F800000, %f328, %p46;
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f305;
	mov.f32 	%f331, 0fB94D4153;
	mov.f32 	%f330, 0f3C0885E4;
	mov.f32 	%f329, 0fBE2AAAA8;
	@!%p46 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;
$L__BB0_57:
	fma.rn.ftz.f32 	%f331, %f144, %f74, %f143;
	mov.f32 	%f330, 0f3D2AAABB;
	mov.f32 	%f329, 0fBEFFFFFF;
$L__BB0_58:
	mov.b32 	%f6, %r191;
	fma.rn.ftz.f32 	%f235, %f331, %f74, %f330;
	fma.rn.ftz.f32 	%f236, %f235, %f74, %f329;
	fma.rn.ftz.f32 	%f332, %f236, %f76, %f75;
	and.b32  	%r365, %r504, 2;
	setp.eq.s32 	%p47, %r365, 0;
	@%p47 bra 	$L__BB0_60;
	fma.rn.ftz.f32 	%f332, %f332, %f150, %f305;
$L__BB0_60:
	mul.f32 	%f239, %f6, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r510, %f239;
	cvt.rn.f32.s32 	%f240, %r510;
	fma.rn.ftz.f32 	%f242, %f240, %f131, %f6;
	fma.rn.ftz.f32 	%f244, %f240, %f133, %f242;
	fma.rn.ftz.f32 	%f333, %f240, %f135, %f244;
	abs.ftz.f32 	%f85, %f6;
	setp.ltu.f32 	%p48, %f85, 0f47CE4780;
	@%p48 bra 	$L__BB0_68;
	setp.neu.f32 	%p49, %f85, 0f7F800000;
	@%p49 bra 	$L__BB0_63;
	mul.rn.ftz.f32 	%f333, %f6, %f305;
	mov.u32 	%r510, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r3, %tmp; }
	shr.u32 	%r123, %r191, 23;
	and.b32  	%r124, %r123, 224;
	shl.b32 	%r368, %r191, 8;
	or.b32  	%r372, %r368, -2147483648;
	mov.u32 	%r507, 0;
	mov.u32 	%r505, -1;
	mov.u64 	%rd82, __cudart_i2opi_f;
	mov.u32 	%r506, %r3;
$L__BB0_64:
	.pragma "nounroll";
	ld.global.nc.u32 	%r371, [%rd82];
	{
	mad.lo.cc.u32   %r369, %r371, %r372, %r507;
	madc.hi.u32     %r507, %r371, %r372,  0;
	}
	st.local.u32 	[%r506], %r369;
	add.s32 	%r506, %r506, 4;
	add.s32 	%r505, %r505, 1;
	add.s64 	%rd82, %rd82, 4;
	setp.lt.u32 	%p50, %r505, 5;
	@%p50 bra 	$L__BB0_64;
	add.s32 	%r374, %r124, -128;
	and.b32  	%r132, %r191, -2147483648;
	st.local.u32 	[%r3+24], %r507;
	and.b32  	%r133, %r123, 31;
	shr.u32 	%r375, %r374, 3;
	sub.s32 	%r134, %r3, %r375;
	ld.local.u32 	%r508, [%r134+24];
	ld.local.u32 	%r509, [%r134+20];
	setp.eq.s32 	%p51, %r133, 0;
	@%p51 bra 	$L__BB0_67;
	mov.u32 	%r376, 32;
	sub.s32 	%r377, %r376, %r133;
	shl.b32 	%r378, %r508, %r133;
	shr.u32 	%r379, %r509, %r377;
	add.s32 	%r508, %r379, %r378;
	shl.b32 	%r380, %r509, %r133;
	ld.local.u32 	%r381, [%r134+16];
	shr.u32 	%r382, %r381, %r377;
	add.s32 	%r509, %r382, %r380;
$L__BB0_67:
	shr.u32 	%r383, %r508, 30;
	shr.u32 	%r384, %r509, 30;
	shl.b32 	%r385, %r508, 2;
	or.b32  	%r386, %r385, %r384;
	shl.b32 	%r387, %r509, 2;
	bfe.u32 	%r388, %r508, 29, 1;
	add.s32 	%r389, %r388, %r383;
	setp.eq.s32 	%p52, %r132, 0;
	neg.s32 	%r390, %r389;
	selp.b32 	%r510, %r389, %r390, %p52;
	setp.lt.s32 	%p53, %r386, 0;
	xor.b32  	%r391, %r132, -2147483648;
	selp.b32 	%r392, %r391, %r132, %p53;
	bfe.s32 	%r393, %r508, 29, 1;
	xor.b32  	%r394, %r393, %r386;
	xor.b32  	%r395, %r393, %r387;
	cvt.u64.u32 	%rd59, %r394;
	shl.b64 	%rd60, %rd59, 32;
	cvt.u64.u32 	%rd61, %r395;
	or.b64  	%rd62, %rd60, %rd61;
	cvt.rn.f64.s64 	%fd11, %rd62;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f246, %fd12;
	setp.eq.s32 	%p54, %r392, 0;
	neg.f32 	%f247, %f246;
	selp.f32 	%f333, %f246, %f247, %p54;
$L__BB0_68:
	mul.rn.ftz.f32 	%f89, %f333, %f333;
	and.b32  	%r397, %r510, 1;
	setp.eq.b32 	%p55, %r397, 1;
	selp.f32 	%f90, 0f3F800000, %f333, %p55;
	fma.rn.ftz.f32 	%f91, %f89, %f90, %f305;
	mov.f32 	%f336, 0fB94D4153;
	mov.f32 	%f335, 0f3C0885E4;
	mov.f32 	%f334, 0fBE2AAAA8;
	@!%p55 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;
$L__BB0_69:
	fma.rn.ftz.f32 	%f336, %f144, %f89, %f143;
	mov.f32 	%f335, 0f3D2AAABB;
	mov.f32 	%f334, 0fBEFFFFFF;
$L__BB0_70:
	mov.b32 	%f7, %r192;
	fma.rn.ftz.f32 	%f257, %f336, %f89, %f335;
	fma.rn.ftz.f32 	%f258, %f257, %f89, %f334;
	fma.rn.ftz.f32 	%f337, %f258, %f91, %f90;
	and.b32  	%r398, %r510, 2;
	setp.eq.s32 	%p56, %r398, 0;
	@%p56 bra 	$L__BB0_72;
	fma.rn.ftz.f32 	%f337, %f337, %f150, %f305;
$L__BB0_72:
	mul.f32 	%f261, %f7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r516, %f261;
	cvt.rn.f32.s32 	%f262, %r516;
	fma.rn.ftz.f32 	%f264, %f262, %f131, %f7;
	fma.rn.ftz.f32 	%f266, %f262, %f133, %f264;
	fma.rn.ftz.f32 	%f338, %f262, %f135, %f266;
	abs.ftz.f32 	%f100, %f7;
	setp.ltu.f32 	%p57, %f100, 0f47CE4780;
	@%p57 bra 	$L__BB0_80;
	setp.neu.f32 	%p58, %f100, 0f7F800000;
	@%p58 bra 	$L__BB0_75;
	mul.rn.ftz.f32 	%f338, %f7, %f305;
	mov.u32 	%r516, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r2, %tmp; }
	shr.u32 	%r144, %r192, 23;
	and.b32  	%r145, %r144, 224;
	shl.b32 	%r401, %r192, 8;
	or.b32  	%r405, %r401, -2147483648;
	mov.u32 	%r513, 0;
	mov.u32 	%r511, -1;
	mov.u64 	%rd83, __cudart_i2opi_f;
	mov.u32 	%r512, %r2;
$L__BB0_76:
	.pragma "nounroll";
	ld.global.nc.u32 	%r404, [%rd83];
	{
	mad.lo.cc.u32   %r402, %r404, %r405, %r513;
	madc.hi.u32     %r513, %r404, %r405,  0;
	}
	st.local.u32 	[%r512], %r402;
	add.s32 	%r512, %r512, 4;
	add.s32 	%r511, %r511, 1;
	add.s64 	%rd83, %rd83, 4;
	setp.lt.u32 	%p59, %r511, 5;
	@%p59 bra 	$L__BB0_76;
	add.s32 	%r407, %r145, -128;
	and.b32  	%r153, %r192, -2147483648;
	st.local.u32 	[%r2+24], %r513;
	and.b32  	%r154, %r144, 31;
	shr.u32 	%r408, %r407, 3;
	sub.s32 	%r155, %r2, %r408;
	ld.local.u32 	%r514, [%r155+24];
	ld.local.u32 	%r515, [%r155+20];
	setp.eq.s32 	%p60, %r154, 0;
	@%p60 bra 	$L__BB0_79;
	mov.u32 	%r409, 32;
	sub.s32 	%r410, %r409, %r154;
	shl.b32 	%r411, %r514, %r154;
	shr.u32 	%r412, %r515, %r410;
	add.s32 	%r514, %r412, %r411;
	shl.b32 	%r413, %r515, %r154;
	ld.local.u32 	%r414, [%r155+16];
	shr.u32 	%r415, %r414, %r410;
	add.s32 	%r515, %r415, %r413;
$L__BB0_79:
	shr.u32 	%r416, %r514, 30;
	shr.u32 	%r417, %r515, 30;
	shl.b32 	%r418, %r514, 2;
	or.b32  	%r419, %r418, %r417;
	shl.b32 	%r420, %r515, 2;
	bfe.u32 	%r421, %r514, 29, 1;
	add.s32 	%r422, %r421, %r416;
	setp.eq.s32 	%p61, %r153, 0;
	neg.s32 	%r423, %r422;
	selp.b32 	%r516, %r422, %r423, %p61;
	setp.lt.s32 	%p62, %r419, 0;
	xor.b32  	%r424, %r153, -2147483648;
	selp.b32 	%r425, %r424, %r153, %p62;
	bfe.s32 	%r426, %r514, 29, 1;
	xor.b32  	%r427, %r426, %r419;
	xor.b32  	%r428, %r426, %r420;
	cvt.u64.u32 	%rd64, %r427;
	shl.b64 	%rd65, %rd64, 32;
	cvt.u64.u32 	%rd66, %r428;
	or.b64  	%rd67, %rd65, %rd66;
	cvt.rn.f64.s64 	%fd13, %rd67;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f268, %fd14;
	setp.eq.s32 	%p63, %r425, 0;
	neg.f32 	%f269, %f268;
	selp.f32 	%f338, %f268, %f269, %p63;
$L__BB0_80:
	mul.rn.ftz.f32 	%f104, %f338, %f338;
	and.b32  	%r430, %r516, 1;
	setp.eq.b32 	%p64, %r430, 1;
	selp.f32 	%f105, 0f3F800000, %f338, %p64;
	fma.rn.ftz.f32 	%f106, %f104, %f105, %f305;
	mov.f32 	%f341, 0fB94D4153;
	mov.f32 	%f340, 0f3C0885E4;
	mov.f32 	%f339, 0fBE2AAAA8;
	@!%p64 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;
$L__BB0_81:
	fma.rn.ftz.f32 	%f341, %f144, %f104, %f143;
	mov.f32 	%f340, 0f3D2AAABB;
	mov.f32 	%f339, 0fBEFFFFFF;
$L__BB0_82:
	mov.b32 	%f8, %r193;
	fma.rn.ftz.f32 	%f279, %f341, %f104, %f340;
	fma.rn.ftz.f32 	%f280, %f279, %f104, %f339;
	fma.rn.ftz.f32 	%f342, %f280, %f106, %f105;
	and.b32  	%r431, %r516, 2;
	setp.eq.s32 	%p65, %r431, 0;
	@%p65 bra 	$L__BB0_84;
	fma.rn.ftz.f32 	%f342, %f342, %f150, %f305;
$L__BB0_84:
	mul.f32 	%f283, %f8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r522, %f283;
	cvt.rn.f32.s32 	%f284, %r522;
	fma.rn.ftz.f32 	%f286, %f284, %f131, %f8;
	fma.rn.ftz.f32 	%f288, %f284, %f133, %f286;
	fma.rn.ftz.f32 	%f343, %f284, %f135, %f288;
	abs.ftz.f32 	%f115, %f8;
	setp.ltu.f32 	%p66, %f115, 0f47CE4780;
	@%p66 bra 	$L__BB0_92;
	setp.neu.f32 	%p67, %f115, 0f7F800000;
	@%p67 bra 	$L__BB0_87;
	mul.rn.ftz.f32 	%f343, %f8, %f305;
	mov.u32 	%r522, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd23;
	  cvt.u32.u64 	%r1, %tmp; }
	shr.u32 	%r165, %r193, 23;
	and.b32  	%r166, %r165, 224;
	shl.b32 	%r434, %r193, 8;
	or.b32  	%r438, %r434, -2147483648;
	mov.u32 	%r519, 0;
	mov.u32 	%r517, -1;
	mov.u64 	%rd84, __cudart_i2opi_f;
	mov.u32 	%r518, %r1;
$L__BB0_88:
	.pragma "nounroll";
	ld.global.nc.u32 	%r437, [%rd84];
	{
	mad.lo.cc.u32   %r435, %r437, %r438, %r519;
	madc.hi.u32     %r519, %r437, %r438,  0;
	}
	st.local.u32 	[%r518], %r435;
	add.s32 	%r518, %r518, 4;
	add.s32 	%r517, %r517, 1;
	add.s64 	%rd84, %rd84, 4;
	setp.lt.u32 	%p68, %r517, 5;
	@%p68 bra 	$L__BB0_88;
	add.s32 	%r440, %r166, -128;
	and.b32  	%r174, %r193, -2147483648;
	st.local.u32 	[%r1+24], %r519;
	and.b32  	%r175, %r165, 31;
	shr.u32 	%r441, %r440, 3;
	sub.s32 	%r176, %r1, %r441;
	ld.local.u32 	%r520, [%r176+24];
	ld.local.u32 	%r521, [%r176+20];
	setp.eq.s32 	%p69, %r175, 0;
	@%p69 bra 	$L__BB0_91;
	mov.u32 	%r442, 32;
	sub.s32 	%r443, %r442, %r175;
	shl.b32 	%r444, %r520, %r175;
	shr.u32 	%r445, %r521, %r443;
	add.s32 	%r520, %r445, %r444;
	shl.b32 	%r446, %r521, %r175;
	ld.local.u32 	%r447, [%r176+16];
	shr.u32 	%r448, %r447, %r443;
	add.s32 	%r521, %r448, %r446;
$L__BB0_91:
	shr.u32 	%r449, %r520, 30;
	shr.u32 	%r450, %r521, 30;
	shl.b32 	%r451, %r520, 2;
	or.b32  	%r452, %r451, %r450;
	shl.b32 	%r453, %r521, 2;
	bfe.u32 	%r454, %r520, 29, 1;
	add.s32 	%r455, %r454, %r449;
	setp.eq.s32 	%p70, %r174, 0;
	neg.s32 	%r456, %r455;
	selp.b32 	%r522, %r455, %r456, %p70;
	setp.lt.s32 	%p71, %r452, 0;
	xor.b32  	%r457, %r174, -2147483648;
	selp.b32 	%r458, %r457, %r174, %p71;
	bfe.s32 	%r459, %r520, 29, 1;
	xor.b32  	%r460, %r459, %r452;
	xor.b32  	%r461, %r459, %r453;
	cvt.u64.u32 	%rd69, %r460;
	shl.b64 	%rd70, %rd69, 32;
	cvt.u64.u32 	%rd71, %r461;
	or.b64  	%rd72, %rd70, %rd71;
	cvt.rn.f64.s64 	%fd15, %rd72;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f290, %fd16;
	setp.eq.s32 	%p72, %r458, 0;
	neg.f32 	%f291, %f290;
	selp.f32 	%f343, %f290, %f291, %p72;
$L__BB0_92:
	mul.rn.ftz.f32 	%f119, %f343, %f343;
	and.b32  	%r463, %r522, 1;
	setp.eq.b32 	%p73, %r463, 1;
	selp.f32 	%f120, 0f3F800000, %f343, %p73;
	fma.rn.ftz.f32 	%f121, %f119, %f120, %f305;
	mov.f32 	%f346, 0fB94D4153;
	mov.f32 	%f345, 0f3C0885E4;
	mov.f32 	%f344, 0fBE2AAAA8;
	@!%p73 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;
$L__BB0_93:
	fma.rn.ftz.f32 	%f346, %f144, %f119, %f143;
	mov.f32 	%f345, 0f3D2AAABB;
	mov.f32 	%f344, 0fBEFFFFFF;
$L__BB0_94:
	ld.param.u64 	%rd19, [sin_kernel_0d1d2d_param_1];
	cvt.s64.s32 	%rd1, %r199;
	cvt.s64.s32 	%rd2, %r200;
	fma.rn.ftz.f32 	%f301, %f346, %f119, %f345;
	fma.rn.ftz.f32 	%f302, %f301, %f119, %f344;
	fma.rn.ftz.f32 	%f347, %f302, %f121, %f120;
	and.b32  	%r464, %r522, 2;
	setp.eq.s32 	%p74, %r464, 0;
	@%p74 bra 	$L__BB0_96;
	fma.rn.ftz.f32 	%f347, %f347, %f150, %f305;
$L__BB0_96:
	cvt.u32.u64 	%r473, %rd2;
	cvt.u32.u64 	%r474, %rd1;
	setp.lt.s32 	%p76, %r473, %r185;
	setp.lt.s32 	%p75, %r474, %r185;
	shl.b64 	%rd75, %rd1, 2;
	add.s64 	%rd73, %rd19, %rd75;
	shl.b64 	%rd76, %rd2, 2;
	add.s64 	%rd74, %rd19, %rd76;
	mov.b32 	%r465, %f312;
	mov.b32 	%r466, %f317;
	mov.b32 	%r467, %f322;
	mov.b32 	%r468, %f327;
	@%p75 st.global.v4.b32 [ %rd73 + 0 ], { %r465, %r466, %r467, %r468 };
	mov.b32 	%r469, %f332;
	mov.b32 	%r470, %f337;
	mov.b32 	%r471, %f342;
	mov.b32 	%r472, %f347;
	@%p76 st.global.v4.b32 [ %rd74 + 0 ], { %r469, %r470, %r471, %r472 };
	ret;

}
	// .globl	__nv_sinf
.visible .func  (.param .b32 func_retval0) __nv_sinf(
	.param .b32 __nv_sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [__nv_sinf_param_0];
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r63, %f17;
	cvt.rn.f32.s32 	%f18, %r63;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f2, %f16;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	$L__BB1_8;
	setp.neu.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB1_3;
	mul.rn.ftz.f32 	%f40, %f16, %f39;
	mov.u32 	%r63, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_3:
	add.u64 	%rd3, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd3;
	  cvt.u32.u64 	%r1, %tmp; }
	mov.b32 	%r3, %f16;
	shr.u32 	%r4, %r3, 23;
	and.b32  	%r26, %r4, 224;
	add.s32 	%r27, %r26, -128;
	shl.b32 	%r28, %r3, 8;
	or.b32  	%r32, %r28, -2147483648;
	shr.u32 	%r6, %r27, 5;
	mov.u32 	%r60, 0;
	mov.u32 	%r58, -1;
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.u32 	%r59, %r1;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r31, [%rd9];
	{
	mad.lo.cc.u32   %r29, %r31, %r32, %r60;
	madc.hi.u32     %r60, %r31, %r32,  0;
	}
	st.local.u32 	[%r59], %r29;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u32 	%p3, %r58, 5;
	@%p3 bra 	$L__BB1_4;
	and.b32  	%r13, %r3, -2147483648;
	st.local.u32 	[%r1+24], %r60;
	and.b32  	%r14, %r4, 31;
	shl.b32 	%r34, %r6, 2;
	sub.s32 	%r15, %r1, %r34;
	ld.local.u32 	%r61, [%r15+24];
	ld.local.u32 	%r62, [%r15+20];
	setp.eq.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB1_7;
	mov.u32 	%r35, 32;
	sub.s32 	%r36, %r35, %r14;
	shl.b32 	%r37, %r61, %r14;
	shr.u32 	%r38, %r62, %r36;
	add.s32 	%r61, %r38, %r37;
	shl.b32 	%r39, %r62, %r14;
	ld.local.u32 	%r40, [%r15+16];
	shr.u32 	%r41, %r40, %r36;
	add.s32 	%r62, %r41, %r39;
$L__BB1_7:
	shr.u32 	%r42, %r61, 30;
	shr.u32 	%r43, %r62, 30;
	shl.b32 	%r44, %r61, 2;
	or.b32  	%r45, %r44, %r43;
	shl.b32 	%r46, %r62, 2;
	bfe.u32 	%r47, %r61, 29, 1;
	add.s32 	%r48, %r47, %r42;
	setp.eq.s32 	%p5, %r13, 0;
	neg.s32 	%r49, %r48;
	selp.b32 	%r63, %r48, %r49, %p5;
	setp.lt.s32 	%p6, %r45, 0;
	xor.b32  	%r50, %r13, -2147483648;
	selp.b32 	%r51, %r50, %r13, %p6;
	bfe.s32 	%r52, %r61, 29, 1;
	xor.b32  	%r53, %r52, %r45;
	xor.b32  	%r54, %r52, %r46;
	cvt.u64.u32 	%rd5, %r53;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32 	%rd7, %r54;
	or.b64  	%rd8, %rd6, %rd7;
	cvt.rn.f64.s64 	%fd1, %rd8;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	setp.eq.s32 	%p7, %r51, 0;
	neg.f32 	%f25, %f24;
	selp.f32 	%f40, %f24, %f25, %p7;
$L__BB1_8:
	mul.rn.ftz.f32 	%f6, %f40, %f40;
	and.b32  	%r56, %r63, 1;
	setp.eq.b32 	%p8, %r56, 1;
	selp.f32 	%f7, 0f3F800000, %f40, %p8;
	fma.rn.ftz.f32 	%f8, %f6, %f7, %f39;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@!%p8 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f6, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
$L__BB1_10:
	fma.rn.ftz.f32 	%f35, %f43, %f6, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f6, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f8, %f7;
	and.b32  	%r57, %r63, 2;
	setp.eq.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB1_12;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f39;
$L__BB1_12:
	st.param.f32 	[func_retval0+0], %f44;
	ret;

}
